$date
	Fri Sep  1 14:07:56 2023
$end
$version
	Icarus Verilog
$end
$timescale
	1s
$end
$scope module tb_dff $end
$var wire 1 ! B $end
$var reg 1 " A $end
$var reg 1 # clk $end
$scope module uut $end
$var wire 1 # clk $end
$var wire 1 " d $end
$var wire 1 $ nd $end
$var wire 1 ! o $end
$var wire 1 % no $end
$scope module s $end
$var wire 1 " R $end
$var wire 1 $ S $end
$var wire 1 # clk $end
$var wire 1 & w1 $end
$var wire 1 ' w2 $end
$var wire 1 ! Q $end
$var wire 1 % N $end
$scope module s $end
$var wire 1 % N $end
$var wire 1 ! Q $end
$var wire 1 ' R $end
$var wire 1 & S $end
$upscope $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
0'
1&
0%
0$
1#
1"
1!
$end
#10
1$
1'
0"
0#
#20
0!
1%
0&
1#
#30
1&
0#
#40
0%
1!
0$
0'
1#
1"
#50
1'
0#
#60
0!
1%
0&
1$
1#
0"
#70
1&
0#
#80
0&
1#
